<!DOCTYPE html >
<html>
        <head>
          <title>SimpleDockerClientImpl - com.sombrainc.service.SimpleDockerClientImpl</title>
          <meta name="description" content="SimpleDockerClientImpl - com.sombrainc.service.SimpleDockerClientImpl" />
          <meta name="keywords" content="SimpleDockerClientImpl com.sombrainc.service.SimpleDockerClientImpl" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'com.sombrainc.service.SimpleDockerClientImpl';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.sombrainc">sombrainc</a>.<a href="package.html" class="extype" name="com.sombrainc.service">service</a></p>
        <h1>SimpleDockerClientImpl</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="com.sombrainc.service">package service</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">SimpleDockerClientImpl</span><span class="result"> extends <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.sombrainc.service.SimpleDockerClientImpl"><span>SimpleDockerClientImpl</span></li><li class="in" name="com.sombrainc.service.SimpleDockerClient"><span>SimpleDockerClient</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.sombrainc.service.SimpleDockerClientImpl#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():com.sombrainc.service.SimpleDockerClientImpl"></a>
      <a id="&lt;init&gt;:SimpleDockerClientImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">SimpleDockerClientImpl</span><span class="params">()</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@&lt;init&gt;():com.sombrainc.service.SimpleDockerClientImpl" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.sombrainc.service.SimpleDockerClientImpl#createContainer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createContainer(params:java.util.Map[String,Object]):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]"></a>
      <a id="createContainer(Map[String,AnyRef]):CompletableFuture[WSResponse]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createContainer</span><span class="params">(<span name="params">params: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletableFuture">CompletableFuture</span>[<span class="extype" name="play.libs.ws.WSResponse">WSResponse</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@createContainer(params:java.util.Map[String,Object]):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.sombrainc.service.SimpleDockerClientImpl">SimpleDockerClientImpl</a> → <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.sombrainc.service.SimpleDockerClientImpl#execCreate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="execCreate(containerId:String,params:java.util.Map[String,Object]):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]"></a>
      <a id="execCreate(String,Map[String,AnyRef]):CompletableFuture[WSResponse]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">execCreate</span><span class="params">(<span name="containerId">containerId: <span class="extype" name="java.lang.String">String</span></span>, <span name="params">params: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletableFuture">CompletableFuture</span>[<span class="extype" name="play.libs.ws.WSResponse">WSResponse</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@execCreate(containerId:String,params:java.util.Map[String,Object]):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.sombrainc.service.SimpleDockerClientImpl">SimpleDockerClientImpl</a> → <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></dd></dl></div>
    </li><li name="com.sombrainc.service.SimpleDockerClientImpl#execStart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="execStart(execId:String,params:java.util.Map[String,Object]):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]"></a>
      <a id="execStart(String,Map[String,AnyRef]):CompletableFuture[WSResponse]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">execStart</span><span class="params">(<span name="execId">execId: <span class="extype" name="java.lang.String">String</span></span>, <span name="params">params: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletableFuture">CompletableFuture</span>[<span class="extype" name="play.libs.ws.WSResponse">WSResponse</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@execStart(execId:String,params:java.util.Map[String,Object]):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.sombrainc.service.SimpleDockerClientImpl">SimpleDockerClientImpl</a> → <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.sombrainc.service.SimpleDockerClientImpl#inspectContainer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inspectContainer(containerId:String):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]"></a>
      <a id="inspectContainer(String):CompletableFuture[WSResponse]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inspectContainer</span><span class="params">(<span name="containerId">containerId: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletableFuture">CompletableFuture</span>[<span class="extype" name="play.libs.ws.WSResponse">WSResponse</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@inspectContainer(containerId:String):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.sombrainc.service.SimpleDockerClientImpl">SimpleDockerClientImpl</a> → <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></dd></dl></div>
    </li><li name="com.sombrainc.service.SimpleDockerClientImpl#inspectContainerAvailability" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inspectContainerAvailability(containerUrl:String):java.util.concurrent.CompletableFuture[Boolean]"></a>
      <a id="inspectContainerAvailability(String):CompletableFuture[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inspectContainerAvailability</span><span class="params">(<span name="containerUrl">containerUrl: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletableFuture">CompletableFuture</span>[<span class="extype" name="java.lang.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@inspectContainerAvailability(containerUrl:String):java.util.concurrent.CompletableFuture[Boolean]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.sombrainc.service.SimpleDockerClientImpl">SimpleDockerClientImpl</a> → <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.sombrainc.service.SimpleDockerClientImpl#killContainer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="killContainer(containerId:String):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]"></a>
      <a id="killContainer(String):CompletableFuture[WSResponse]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">killContainer</span><span class="params">(<span name="containerId">containerId: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletableFuture">CompletableFuture</span>[<span class="extype" name="play.libs.ws.WSResponse">WSResponse</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@killContainer(containerId:String):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.sombrainc.service.SimpleDockerClientImpl">SimpleDockerClientImpl</a> → <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></dd></dl></div>
    </li><li name="com.sombrainc.service.SimpleDockerClientImpl#listAllRunningContainers" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="listAllRunningContainers():java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]"></a>
      <a id="listAllRunningContainers():CompletableFuture[WSResponse]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listAllRunningContainers</span><span class="params">()</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletableFuture">CompletableFuture</span>[<span class="extype" name="play.libs.ws.WSResponse">WSResponse</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@listAllRunningContainers():java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.sombrainc.service.SimpleDockerClientImpl">SimpleDockerClientImpl</a> → <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></dd></dl></div>
    </li><li name="com.sombrainc.service.SimpleDockerClientImpl#listProcessesInsideContainer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="listProcessesInsideContainer(containerId:String):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]"></a>
      <a id="listProcessesInsideContainer(String):CompletableFuture[WSResponse]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listProcessesInsideContainer</span><span class="params">(<span name="containerId">containerId: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletableFuture">CompletableFuture</span>[<span class="extype" name="play.libs.ws.WSResponse">WSResponse</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@listProcessesInsideContainer(containerId:String):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.sombrainc.service.SimpleDockerClientImpl">SimpleDockerClientImpl</a> → <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.sombrainc.service.SimpleDockerClientImpl#removeContainer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="removeContainer(containerId:String,params:java.util.Map[String,String]):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]"></a>
      <a id="removeContainer(String,Map[String,String]):CompletableFuture[WSResponse]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">removeContainer</span><span class="params">(<span name="containerId">containerId: <span class="extype" name="java.lang.String">String</span></span>, <span name="params">params: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletableFuture">CompletableFuture</span>[<span class="extype" name="play.libs.ws.WSResponse">WSResponse</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@removeContainer(containerId:String,params:java.util.Map[String,String]):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.sombrainc.service.SimpleDockerClientImpl">SimpleDockerClientImpl</a> → <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></dd></dl></div>
    </li><li name="com.sombrainc.service.SimpleDockerClientImpl#startContainer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="startContainer(containerId:String):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]"></a>
      <a id="startContainer(String):CompletableFuture[WSResponse]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">startContainer</span><span class="params">(<span name="containerId">containerId: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletableFuture">CompletableFuture</span>[<span class="extype" name="play.libs.ws.WSResponse">WSResponse</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@startContainer(containerId:String):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.sombrainc.service.SimpleDockerClientImpl">SimpleDockerClientImpl</a> → <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></dd></dl></div>
    </li><li name="com.sombrainc.service.SimpleDockerClientImpl#stopContainer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stopContainer(containerId:String):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]"></a>
      <a id="stopContainer(String):CompletableFuture[WSResponse]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stopContainer</span><span class="params">(<span name="containerId">containerId: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletableFuture">CompletableFuture</span>[<span class="extype" name="play.libs.ws.WSResponse">WSResponse</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@stopContainer(containerId:String):java.util.concurrent.CompletableFuture[play.libs.ws.WSResponse]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.sombrainc.service.SimpleDockerClientImpl">SimpleDockerClientImpl</a> → <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#com.sombrainc.service.SimpleDockerClientImpl@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.sombrainc.service.SimpleDockerClient">
              <h3>Inherited from <a href="SimpleDockerClient.html" class="extype" name="com.sombrainc.service.SimpleDockerClient">SimpleDockerClient</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
