play.crypto.secret="ch106pboUBZlUp9IQjOPHj]oE@ZLw:GHU7Fx]8RHDtVMrUUsCk`E`ShEsD4y2s4>"

akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 100s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 16
    }
  }
  log-config-on-start = true
}
play.crypto.secret = "v]v8XBd`0rXuYT29JCbz>`byJsP@?Ant7fK8[HK7wS]bbouk7e`nj7ZnRR7?[Q?K"
play.http.secret.key="LcLJSU3_W_Q`yTOfH=`r503yQxkU:Y`KONxLc:yjMqxFmeFGvmmsiPP<LDaBHajR"
play.http.secret.key=${?APPLICATION_SECRET}

play.modules.enabled += "com.sombrainc.global.BaseModule"
play {
  ws {
    timeout {
      connection = 300000
      idle = 300000
      request = 300000
    }
  }
}
play.http.errorHandler = "com.sombrainc.global.ExceptionHandler"

play.modules {

}

play.i18n {
  langs = [ "en" ]
}

play.http.router = DockerClient.Routes
application.router = DockerClient.Routes

play.server.netty {

}

docker {
  hostUrl = "http://172.17.0.1:2375"
}

play.ws {

  ssl {

  }
}


play.cache {

}


play.filters {

  cors {

  }

  csrf {
  }

  headers {

  }

  hosts {

  }
}



play.db {

  prototype {

  }
}


datastore {
  host = "127.0.0.1"
  host = ${?DB_HOST}
  port = 27017
  port = ${?DB_PORT}
  dbName = "DockerClientDB"
}


