[0m[[0mdebug[0m] [0mBuilding Dockerfile:[0m
[0m[[0mdebug[0m] [0mFROM java[0m
[0m[[0mdebug[0m] [0mENV HOME="/root"[0m
[0m[[0mdebug[0m] [0mRUN ["apt-get", "update"][0m
[0m[[0mdebug[0m] [0mRUN ["apt-get", "install", "-y", "nmap", "unzip"][0m
[0m[[0mdebug[0m] [0mCOPY 0/docker-client-1.0-SNAPSHOT.zip /root/docker-client-1.0-SNAPSHOT.zip[0m
[0m[[0mdebug[0m] [0mWORKDIR /root[0m
[0m[[0mdebug[0m] [0mRUN ["unzip", "-o", "docker-client-1.0-SNAPSHOT.zip"][0m
[0m[[0mdebug[0m] [0mRUN ["chmod", "777", "-R", "\/root\/docker-client-1.0-SNAPSHOT"][0m
[0m[[0mdebug[0m] [0mWORKDIR /root/docker-client-1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mPreparing stage directory '/home/sombra-31/Hdd/development/docker-client/target/docker'[0m
[0m[[0mdebug[0m] [0mRunning command: 'docker build --no-cache=false --rm=true --pull=false .' in '/home/sombra-31/Hdd/development/docker-client/target/docker'[0m
[0m[[0minfo[0m] [0mWARNING: Error loading config file:/home/sombra-31/.docker/config.json - stat /home/sombra-31/.docker/config.json: permission denied[0m
[0m[[0minfo[0m] [0mSending build context to Docker daemon  48.22MB[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mStep 1/9 : FROM java[0m
[0m[[0minfo[0m] [0m ---> d23bdf5b1b1b[0m
[0m[[0minfo[0m] [0mStep 2/9 : ENV HOME "/root"[0m
[0m[[0minfo[0m] [0m ---> Using cache[0m
[0m[[0minfo[0m] [0m ---> 793422f322df[0m
[0m[[0minfo[0m] [0mStep 3/9 : RUN apt-get update[0m
[0m[[0minfo[0m] [0m ---> Using cache[0m
[0m[[0minfo[0m] [0m ---> fddf5c1a9eeb[0m
[0m[[0minfo[0m] [0mStep 4/9 : RUN apt-get install -y nmap unzip[0m
[0m[[0minfo[0m] [0m ---> Running in 8db140f83f7a[0m
[0m[[0minfo[0m] [0mReading package lists...[0m
[0m[[0minfo[0m] [0mBuilding dependency tree...[0m
[0m[[0minfo[0m] [0mReading state information...[0m
[0m[[0minfo[0m] [0mThe following extra packages will be installed:[0m
[0m[[0minfo[0m] [0m  libblas-common libblas3 libgfortran3 liblinear1 liblua5.2-0 libpcap0.8[0m
[0m[[0minfo[0m] [0m  libquadmath0 libxslt1.1 ndiff python-lxml[0m
[0m[[0minfo[0m] [0mSuggested packages:[0m
[0m[[0minfo[0m] [0m  liblinear-tools liblinear-dev python-lxml-dbg zip[0m
[0m[[0minfo[0m] [0mThe following NEW packages will be installed:[0m
[0m[[0minfo[0m] [0m  libblas-common libblas3 libgfortran3 liblinear1 liblua5.2-0 libpcap0.8[0m
[0m[[0minfo[0m] [0m  libquadmath0 libxslt1.1 ndiff nmap python-lxml[0m
[0m[[0minfo[0m] [0mThe following packages will be upgraded:[0m
[0m[[0minfo[0m] [0m  unzip[0m
[0m[[0minfo[0m] [0m1 upgraded, 11 newly installed, 0 to remove and 85 not upgraded.[0m
[0m[[0minfo[0m] [0mNeed to get 6185 kB of archives.[0m
[0m[[0minfo[0m] [0mAfter this operation, 24.5 MB of additional disk space will be used.[0m
[0m[[0minfo[0m] [0mGet:1 http://deb.debian.org/debian/ jessie/main libquadmath0 amd64 4.9.2-10 [129 kB][0m
[0m[[0minfo[0m] [0mGet:2 http://deb.debian.org/debian/ jessie/main libgfortran3 amd64 4.9.2-10 [255 kB][0m
[0m[[0minfo[0m] [0mGet:3 http://deb.debian.org/debian/ jessie/main libblas-common amd64 1.2.20110419-10 [8496 B][0m
[0m[[0minfo[0m] [0mGet:4 http://deb.debian.org/debian/ jessie/main libblas3 amd64 1.2.20110419-10 [167 kB][0m
[0m[[0minfo[0m] [0mGet:5 http://deb.debian.org/debian/ jessie/main liblinear1 amd64 1.8+dfsg-4 [32.9 kB][0m
[0m[[0minfo[0m] [0mGet:6 http://deb.debian.org/debian/ jessie/main liblua5.2-0 amd64 5.2.3-1.1 [82.4 kB][0m
[0m[[0minfo[0m] [0mGet:7 http://deb.debian.org/debian/ jessie/main libpcap0.8 amd64 1.6.2-2 [133 kB][0m
[0m[[0minfo[0m] [0mGet:8 http://deb.debian.org/debian/ jessie/main libxslt1.1 amd64 1.1.28-2+deb8u3 [232 kB][0m
[0m[[0minfo[0m] [0mGet:9 http://deb.debian.org/debian/ jessie/main python-lxml amd64 3.4.0-1 [754 kB][0m
[0m[[0minfo[0m] [0mGet:10 http://deb.debian.org/debian/ jessie/main unzip amd64 6.0-16+deb8u3 [162 kB][0m
[0m[[0minfo[0m] [0mGet:11 http://deb.debian.org/debian/ jessie/main ndiff all 6.47-3+deb8u2 [257 kB][0m
[0m[[0minfo[0m] [0mGet:12 http://deb.debian.org/debian/ jessie/main nmap amd64 6.47-3+deb8u2 [3973 kB][0m
[0m[[0minfo[0m] [0m[91mdebconf: delaying package configuration, since apt-utils is not installed[0m
[0m[[0minfo[0m] [0m[0mFetched 6185 kB in 13s (450 kB/s)[0m
[0m[[0minfo[0m] [0mSelecting previously unselected package libquadmath0:amd64.[0m
[0m[[0minfo[0m] [0m(Reading database ... [0m
[0m[[0minfo[0m] [0m(Reading database ... 5%[0m
[0m[[0minfo[0m] [0m(Reading database ... 10%[0m
[0m[[0minfo[0m] [0m(Reading database ... 15%[0m
[0m[[0minfo[0m] [0m(Reading database ... 20%[0m
[0m[[0minfo[0m] [0m(Reading database ... 25%[0m
[0m[[0minfo[0m] [0m(Reading database ... 30%[0m
[0m[[0minfo[0m] [0m(Reading database ... 35%[0m
[0m[[0minfo[0m] [0m(Reading database ... 40%[0m
[0m[[0minfo[0m] [0m(Reading database ... 45%[0m
[0m[[0minfo[0m] [0m(Reading database ... 50%[0m
[0m[[0minfo[0m] [0m(Reading database ... 55%[0m
[0m[[0minfo[0m] [0m(Reading database ... 60%[0m
[0m[[0minfo[0m] [0m(Reading database ... 65%[0m
[0m[[0minfo[0m] [0m(Reading database ... 70%[0m
[0m[[0minfo[0m] [0m(Reading database ... 75%[0m
[0m[[0minfo[0m] [0m(Reading database ... 80%[0m
[0m[[0minfo[0m] [0m(Reading database ... 85%[0m
[0m[[0minfo[0m] [0m(Reading database ... 90%[0m
[0m[[0minfo[0m] [0m(Reading database ... 95%[0m
[0m[[0minfo[0m] [0m(Reading database ... 100%[0m
[0m[[0minfo[0m] [0m(Reading database ... 17571 files and directories currently installed.)[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../libquadmath0_4.9.2-10_amd64.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking libquadmath0:amd64 (4.9.2-10) ...[0m
[0m[[0minfo[0m] [0mSelecting previously unselected package libgfortran3:amd64.[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../libgfortran3_4.9.2-10_amd64.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking libgfortran3:amd64 (4.9.2-10) ...[0m
[0m[[0minfo[0m] [0mSelecting previously unselected package libblas-common.[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../libblas-common_1.2.20110419-10_amd64.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking libblas-common (1.2.20110419-10) ...[0m
[0m[[0minfo[0m] [0mSelecting previously unselected package libblas3.[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../libblas3_1.2.20110419-10_amd64.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking libblas3 (1.2.20110419-10) ...[0m
[0m[[0minfo[0m] [0mSelecting previously unselected package liblinear1:amd64.[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../liblinear1_1.8+dfsg-4_amd64.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking liblinear1:amd64 (1.8+dfsg-4) ...[0m
[0m[[0minfo[0m] [0mSelecting previously unselected package liblua5.2-0:amd64.[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../liblua5.2-0_5.2.3-1.1_amd64.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking liblua5.2-0:amd64 (5.2.3-1.1) ...[0m
[0m[[0minfo[0m] [0mSelecting previously unselected package libpcap0.8:amd64.[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../libpcap0.8_1.6.2-2_amd64.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking libpcap0.8:amd64 (1.6.2-2) ...[0m
[0m[[0minfo[0m] [0mSelecting previously unselected package libxslt1.1:amd64.[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../libxslt1.1_1.1.28-2+deb8u3_amd64.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking libxslt1.1:amd64 (1.1.28-2+deb8u3) ...[0m
[0m[[0minfo[0m] [0mSelecting previously unselected package python-lxml.[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../python-lxml_3.4.0-1_amd64.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking python-lxml (3.4.0-1) ...[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../unzip_6.0-16+deb8u3_amd64.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking unzip (6.0-16+deb8u3) over (6.0-16+deb8u2) ...[0m
[0m[[0minfo[0m] [0mSelecting previously unselected package ndiff.[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../ndiff_6.47-3+deb8u2_all.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking ndiff (6.47-3+deb8u2) ...[0m
[0m[[0minfo[0m] [0mSelecting previously unselected package nmap.[0m
[0m[[0minfo[0m] [0mPreparing to unpack .../nmap_6.47-3+deb8u2_amd64.deb ...[0m
[0m[[0minfo[0m] [0mUnpacking nmap (6.47-3+deb8u2) ...[0m
[0m[[0minfo[0m] [0mProcessing triggers for mime-support (3.58) ...[0m
[0m[[0minfo[0m] [0mSetting up libquadmath0:amd64 (4.9.2-10) ...[0m
[0m[[0minfo[0m] [0mSetting up libgfortran3:amd64 (4.9.2-10) ...[0m
[0m[[0minfo[0m] [0mSetting up libblas-common (1.2.20110419-10) ...[0m
[0m[[0minfo[0m] [0mSetting up libblas3 (1.2.20110419-10) ...[0m
[0m[[0minfo[0m] [0mupdate-alternatives: using /usr/lib/libblas/libblas.so.3 to provide /usr/lib/libblas.so.3 (libblas.so.3) in auto mode[0m
[0m[[0minfo[0m] [0mSetting up liblinear1:amd64 (1.8+dfsg-4) ...[0m
[0m[[0minfo[0m] [0mSetting up liblua5.2-0:amd64 (5.2.3-1.1) ...[0m
[0m[[0minfo[0m] [0mSetting up libpcap0.8:amd64 (1.6.2-2) ...[0m
[0m[[0minfo[0m] [0mSetting up libxslt1.1:amd64 (1.1.28-2+deb8u3) ...[0m
[0m[[0minfo[0m] [0mSetting up python-lxml (3.4.0-1) ...[0m
[0m[[0minfo[0m] [0mSetting up unzip (6.0-16+deb8u3) ...[0m
[0m[[0minfo[0m] [0mSetting up ndiff (6.47-3+deb8u2) ...[0m
[0m[[0minfo[0m] [0mSetting up nmap (6.47-3+deb8u2) ...[0m
[0m[[0minfo[0m] [0mProcessing triggers for libc-bin (2.19-18+deb8u7) ...[0m
[0m[[0minfo[0m] [0m ---> cd300c744583[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 8db140f83f7a[0m
[0m[[0minfo[0m] [0mStep 5/9 : COPY 0/docker-client-1.0-SNAPSHOT.zip /root/docker-client-1.0-SNAPSHOT.zip[0m
[0m[[0minfo[0m] [0m ---> fef96a1733bb[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 5810b32128a9[0m
[0m[[0minfo[0m] [0mStep 6/9 : WORKDIR /root[0m
[0m[[0minfo[0m] [0m ---> 05ecb5ee4016[0m
[0m[[0minfo[0m] [0mRemoving intermediate container c3570cd12323[0m
[0m[[0minfo[0m] [0mStep 7/9 : RUN unzip -o docker-client-1.0-SNAPSHOT.zip[0m
[0m[[0minfo[0m] [0m ---> Running in 79869c3e01b4[0m
[0m[[0minfo[0m] [0mArchive:  docker-client-1.0-SNAPSHOT.zip[0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/sombrainc.docker-client-1.0-SNAPSHOT-sans-externalized.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.scala-lang.scala-library-2.11.7.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.twirl-api_2.11-1.1.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.apache.commons.commons-lang3-3.4.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.scala-lang.modules.scala-xml_2.11-1.0.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-enhancer-1.1.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-server_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.build-link-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-exceptions-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-iteratees_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.scala-stm.scala-stm_2.11-0.7.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.config-1.3.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-json_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-functional_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-datacommons_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/joda-time.joda-time-2.9.4.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.joda.joda-convert-1.8.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.scala-lang.scala-reflect-2.11.7.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.fasterxml.jackson.core.jackson-core-2.8.4.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.fasterxml.jackson.core.jackson-annotations-2.8.4.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.fasterxml.jackson.core.jackson-databind-2.8.4.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.7.6.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.7.6.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-netty-utils-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.slf4j.slf4j-api-1.7.21.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.slf4j.jul-to-slf4j-1.7.21.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.slf4j.jcl-over-slf4j-1.7.21.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-streams_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.reactivestreams.reactive-streams-1.0.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.akka.akka-stream_2.11-2.4.10.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.akka.akka-actor_2.11-2.4.10.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.scala-lang.modules.scala-java8-compat_2.11-0.7.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.ssl-config-akka_2.11-0.2.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.ssl-config-core_2.11-0.2.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.scala-lang.modules.scala-parser-combinators_2.11-1.0.4.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.akka.akka-slf4j_2.11-2.4.10.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/commons-codec.commons-codec-1.10.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/xerces.xercesImpl-2.11.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/xml-apis.xml-apis-1.4.01.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/javax.transaction.jta-1.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.google.inject.guice-4.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/javax.inject.javax.inject-1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/aopalliance.aopalliance-1.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.google.inject.extensions.guice-assistedinject-4.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-java_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.yaml.snakeyaml-1.16.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.hibernate.hibernate-validator-5.2.4.Final.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/javax.validation.validation-api-1.1.0.Final.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.jboss.logging.jboss-logging-3.2.1.Final.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.fasterxml.classmate-1.1.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/javax.el.javax.el-api-3.0.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.springframework.spring-context-4.2.7.RELEASE.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.springframework.spring-core-4.2.7.RELEASE.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.springframework.spring-beans-4.2.7.RELEASE.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.reflections.reflections-0.9.10.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.google.guava.guava-19.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/net.jodah.typetools-0.4.4.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.google.code.findbugs.jsr305-3.0.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.apache.tomcat.tomcat-servlet-api-8.0.33.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-netty-server_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.netty.netty-reactive-streams-http-1.0.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.netty.netty-reactive-streams-1.0.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/io.netty.netty-handler-4.0.41.Final.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/io.netty.netty-buffer-4.0.41.Final.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/io.netty.netty-common-4.0.41.Final.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/io.netty.netty-transport-4.0.41.Final.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/io.netty.netty-codec-4.0.41.Final.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/io.netty.netty-codec-http-4.0.41.Final.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/io.netty.netty-transport-native-epoll-4.0.41.Final-linux-x86_64.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-logback_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/ch.qos.logback.logback-classic-1.1.7.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/ch.qos.logback.logback-core-1.1.7.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-java-jdbc_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-jdbc_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-jdbc-api_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.jolbox.bonecp-0.8.0.RELEASE.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.zaxxer.HikariCP-2.5.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.googlecode.usc.jdbcdslog-1.0.6.2.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.h2database.h2-1.4.192.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/tyrex.tyrex-1.0.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-cache_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/net.sf.ehcache.ehcache-core-2.6.11.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-java-ws_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.typesafe.play.play-ws_2.11-2.5.8.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.asynchttpclient.async-http-client-2.0.11.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.asynchttpclient.netty-resolver-dns-2.0.11.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.asynchttpclient.netty-resolver-2.0.11.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.asynchttpclient.netty-codec-dns-2.0.11.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.javassist.javassist-3.20.0-GA.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/oauth.signpost.signpost-core-1.2.1.2.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/oauth.signpost.signpost-commonshttp4-1.2.1.2.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.apache.httpcomponents.httpcore-4.0.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.apache.httpcomponents.httpclient-4.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/commons-logging.commons-logging-1.1.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.mongodb.mongodb-driver-core-3.4.2.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.mongodb.bson-3.4.2.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.mongodb.mongo-java-driver-3.4.2.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/org.mongodb.morphia.morphia-1.1.1.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/cglib.cglib-nodep-2.2.2.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/com.thoughtworks.proxytoys.proxytoys-1.0.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/lib/sombrainc.docker-client-1.0-SNAPSHOT-assets.jar  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/bin/docker-client  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/bin/docker-client.bat  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/conf/logback.xml  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/conf/application.conf~  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/conf/application.conf  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/conf/DockerClient.routes  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index.js  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/package.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-s.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-i.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-e.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-d.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-p.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-w.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-o.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-r.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-j.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-b.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-c.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-k.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-_.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-l.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/index/index-g.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/package.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/package.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/controllers/DockerClientController.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/controllers/routes.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/controllers/package.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/controllers/ReverseDockerClientController.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/controllers/javascript/package.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/controllers/javascript/ReverseDockerClientController.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/global/BaseModule.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/global/package.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/global/ExceptionHandler.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/common/SimpleDockerClientConstants.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/common/package.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/service/SimpleDockerClient.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/service/SimpleDockerClientImpl.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/com/sombrainc/service/package.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/DockerClient/RoutesPrefix$.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/DockerClient/Routes.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/DockerClient/package.html  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/type.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/filterboxbg.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/filter_box_left.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/class_diagram.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/conversionbg.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/diagrams.css  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/object_big.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/valuemembersbg.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/constructorsbg.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/class_big.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/selected-implicits.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/class_to_object_big.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/index.js  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/signaturebg2.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/filterbg.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/selected-right.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/trait.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/arrow-down.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/ownerbg2.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/template.js  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/fullcommenttopbg.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/filter_box_left2.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/jquery-ui.js  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/trait_diagram.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/diagrams.js  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/object.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/index.css  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/filter_box_right.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/selected.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/object_to_class_big.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/tools.tooltip.js  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/object_to_trait_big.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/object_diagram.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/selected-right-implicits.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/packagesbg.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/navigation-li-a.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/trait_to_object_big.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/package.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/type_big.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/class.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/jquery.js  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/permalink.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/object_to_type_big.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/arrow-right.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/ownderbg2.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/package_big.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/type_to_object_big.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/jquery.layout.js  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/typebg.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/template.css  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/unselected.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/modernizr.custom.js  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/defbg-green.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/trait_big.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/defbg-blue.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/remove.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/ref-index.css  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/selected2-right.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/selected2.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/scheduler.js  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/filterboxbarbg.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/signaturebg.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/navigation-li.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/filterboxbarbg.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/type_diagram.png  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/share/doc/api/lib/ownerbg.gif  [0m
[0m[[0minfo[0m] [0m  inflating: docker-client-1.0-SNAPSHOT/README  [0m
[0m[[0minfo[0m] [0m ---> 49d1c13dc93e[0m
[0m[[0minfo[0m] [0mRemoving intermediate container 79869c3e01b4[0m
[0m[[0minfo[0m] [0mStep 8/9 : RUN chmod 777 -R /root/docker-client-1.0-SNAPSHOT[0m
[0m[[0minfo[0m] [0m ---> Running in e372cb06c078[0m
[0m[[0minfo[0m] [0m ---> f68c8e4800d3[0m
[0m[[0minfo[0m] [0mRemoving intermediate container e372cb06c078[0m
[0m[[0minfo[0m] [0mStep 9/9 : WORKDIR /root/docker-client-1.0-SNAPSHOT[0m
[0m[[0minfo[0m] [0m ---> 896087694e80[0m
[0m[[0minfo[0m] [0mRemoving intermediate container ff747099ed27[0m
[0m[[0minfo[0m] [0mSuccessfully built 896087694e80[0m
[0m[[0minfo[0m] [0mTagging image 896087694e80 with name: sombrainc/docker-client:1.0-SNAPSHOT[0m
[0m[[0minfo[0m] [0mWARNING: Error loading config file:/home/sombra-31/.docker/config.json - stat /home/sombra-31/.docker/config.json: permission denied[0m
[0m[[0minfo[0m] [0mWARNING: Error loading config file:/home/sombra-31/.docker/config.json - stat /home/sombra-31/.docker/config.json: permission denied[0m
